# Supabase Auth + Realtime (client)
NEXT_PUBLIC_SUPABASE_URL=https://fbmmzzxoezgpcxvaddei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__PrIpXBV_hFCc5oyh3Hlpw_nu0L942J

# Server Actions Prisma (server-only)
DATABASE_URL="postgresql://postgres:Wajnoj-6nybxy-jignag@db.fbmmzzxoezgpcxvaddei.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:Wajnoj-6nybxy-jignag@db.fbmmzzxoezgpcxvaddei.supabase.co:5432/postgres"

# Simulateur poste local (dev uniquement)
NEXT_PUBLIC_WS_BASE=ws://localhost:5001/cyber
